<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/refresh"
        android:iconTint="@color/white"
        android:title="Refresh"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_serch"
        android:icon="@drawable/ic_search_black_24dp"
        android:iconTint="@color/white"
        android:title="Refresh"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="Filter"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_by_alpha_black_24dp"
        android:title="Sort"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_reset_filter"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="Clear Filters"
        app:showAsAction="always"
        android:iconTint="@color/red"
        />
</menu>