<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:background="@drawable/breakfast"
    android:backgroundTint="@color/white"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:text="Restuarant Name"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viscinity"
        android:layout_width="412dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:paddingStart="8dp"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingStart="8dp"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateImage2"
        app:layout_constraintTop_toBottomOf="@+id/viscinity" />

    <ImageView
        android:id="@+id/dateImage2"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_date"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

</android.support.constraint.ConstraintLayout>