<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constrainedWidth="true"
    app:layout_constrainedHeight="true"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/formattedRestaurantHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/en_RestaurantFragment_AdditionalInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Loading Restaurants..."
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/en_RestaurantFragment_AdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="By default, restaurants are from your current GPS location."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formattedRestaurantHeader" />


    <ImageButton
        android:id="@+id/restaurantNewSearchAreaButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded_corner_4dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_geolocation"
        android:tint="#4285f4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/en_RestaurantFragment_AdditionalInfo" /><!-- set 30dp padding from all the sides of the view-->

    <ImageButton
        android:id="@+id/restaurantNewSearchAreaButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded_corner_4dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/refresh"
        android:tint="#5b9618"
        app:layout_constraintStart_toEndOf="@+id/restaurantNewSearchAreaButton"
        app:layout_constraintTop_toBottomOf="@+id/en_RestaurantFragment_AdditionalInfo" />

    <ImageButton
        android:id="@+id/restaurantNewSearchAreaButton3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded_corner_4dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/search"
        android:tint="#77b3d4"
        app:layout_constraintStart_toEndOf="@+id/restaurantNewSearchAreaButton2"
        app:layout_constraintTop_toBottomOf="@+id/en_RestaurantFragment_AdditionalInfo" />

    <ImageButton
        android:id="@+id/restaurantNewSearchAreaButton4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded_corner_4dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_filter_list_black_24dp"
        android:tint="#000"
        app:layout_constraintStart_toEndOf="@+id/restaurantNewSearchAreaButton3"
        app:layout_constraintTop_toBottomOf="@+id/en_RestaurantFragment_AdditionalInfo" />

    <ImageButton
        android:id="@+id/restaurantNewSearchAreaButton5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded_corner_4dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_sort_by_alpha_black_24dp"
        android:tint="#000"
        app:layout_constraintStart_toEndOf="@+id/restaurantNewSearchAreaButton4"
        app:layout_constraintTop_toBottomOf="@+id/en_RestaurantFragment_AdditionalInfo" />

    <ImageButton
        android:id="@+id/restaurantNewSearchAreaButton6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded_corner_4dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_undo_black_24dp"
        android:tint="#f75a4c"
        app:layout_constraintStart_toEndOf="@+id/restaurantNewSearchAreaButton5"
        app:layout_constraintTop_toBottomOf="@+id/en_RestaurantFragment_AdditionalInfo" />


    <android.support.design.widget.TabLayout
        android:id="@+id/restaurant_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantNewSearchAreaButton4">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of Results" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map of Results" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/restaurant_ViewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_TabLayout"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>