<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bookings_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/burger2"
        android:backgroundTint="@color/veryLightGrey"
        android:clipToPadding="false"
        android:paddingTop="15dp" />

    <TextView
        android:id="@+id/noBookingInfoText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|left"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/en_bookingFragment_NoBookings"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <ImageView
        android:id="@+id/noBookingsArrow"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|center"
        android:paddingStart="100dp"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Filter"
        app:layout_anchorGravity="right" />

    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort"
        app:layout_anchorGravity="right" />


</android.support.design.widget.CoordinatorLayout>